/* Your existing CSS */

.documentation-nav-bar-container {
  display: flex;
  flex-direction: column;
  padding: 12px;

  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;

    .robot-image-wrapper {
      width: 30px;
      height: 30px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .title {
      font-size: 14px;

      span:first-child {
        color: #cf4928;
      }
    }
  }

  .navigation-links {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .navigation-link {
      border-radius: 10px;
      cursor: pointer;
      height: 22px;
      border: 1px solid white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 12px;
      transition: transform 0.3s ease, background-color 0.3s ease;

      &:hover {
        transform: translateY(-8px);
        background-color: #008080;
      }

      .link-image-wrapper {
        width: 18px;
        height: 18px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .platform-name {
        text-transform: uppercase;
        color: white;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding-left: 20px;
      }
    }
  }
}

@media(min-width: 414px) {
  .documentation-nav-bar-container {
    .navigation-links {
     display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
  }
}

@media(min-width: 1268px) {
  .documentation-nav-bar-container {
    flex-direction: row;
    justify-content: space-between;
    padding: 16px;
    .navigation-links {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 12px;
      grid-row-gap: 12px;

      .navigation-link {

      }
    }
  }
}
